/*!
 * Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
.th,
.ths,
.thr,
.thl,
.thd,
.thb {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

.th-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.th-xs {
  font-size: 0.75em;
}

.th-sm {
  font-size: 0.875em;
}

.th-1x {
  font-size: 1em;
}

.th-2x {
  font-size: 2em;
}

.th-3x {
  font-size: 3em;
}

.th-4x {
  font-size: 4em;
}

.th-5x {
  font-size: 5em;
}

.th-6x {
  font-size: 6em;
}

.th-7x {
  font-size: 7em;
}

.th-8x {
  font-size: 8em;
}

.th-9x {
  font-size: 9em;
}

.th-10x {
  font-size: 10em;
}

.th-fw {
  text-align: center;
  width: 1.25em;
}

.th-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.th-ul > li {
  position: relative;
}

.th-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.th-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.th-pull-left {
  float: left;
}

.th-pull-right {
  float: right;
}

.th.th-pull-left,
.ths.th-pull-left,
.thr.th-pull-left,
.thl.th-pull-left,
.thb.th-pull-left {
  margin-right: 0.3em;
}

.th.th-pull-right,
.ths.th-pull-right,
.thr.th-pull-right,
.thl.th-pull-right,
.thb.th-pull-right {
  margin-left: 0.3em;
}

.th-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}

.th-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.th-rotate-90 {
  -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(rotation=1)';
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.th-rotate-180 {
  -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(rotation=2)';
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.th-rotate-270 {
  -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(rotation=3)';
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}

.th-flip-horizontal {
  -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)';
  -webkit-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.th-flip-vertical {
  -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)';
  -webkit-transform: scale(1, -1);
  transform: scale(1, -1);
}

.th-flip-both,
.th-flip-horizontal.th-flip-vertical {
  -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)';
  -webkit-transform: scale(-1, -1);
  transform: scale(-1, -1);
}

:root .th-rotate-90,
:root .th-rotate-180,
:root .th-rotate-270,
:root .th-flip-horizontal,
:root .th-flip-vertical,
:root .th-flip-both {
  -webkit-filter: none;
  filter: none;
}

.th-stack {
  display: inline-block;
  height: 2em;
  line-height: 2em;
  position: relative;
  vertical-align: middle;
  width: 2.5em;
}

.th-stack-1x,
.th-stack-2x {
  left: 0;
  position: absolute;
  text-align: center;
  width: 100%;
}

.th-stack-1x {
  line-height: inherit;
}

.th-stack-2x {
  font-size: 2em;
}

.th-inverse {
  color: #fff;
}

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
readers do not read off random characters that represent icons */
.th-500px:before {
  content: '\f26e';
}

.th-accessible-icon:before {
  content: '\f368';
}

.th-accusoft:before {
  content: '\f369';
}

.th-acquisitions-incorporated:before {
  content: '\f6af';
}

.th-ad:before {
  content: '\f641';
}

.th-address-book:before {
  content: '\f2b9';
}

.th-address-card:before {
  content: '\f2bb';
}

.th-adjust:before {
  content: '\f042';
}

.th-adn:before {
  content: '\f170';
}

.th-adversal:before {
  content: '\f36a';
}

.th-affiliatetheme:before {
  content: '\f36b';
}

.th-air-freshener:before {
  content: '\f5d0';
}

.th-airbnb:before {
  content: '\f834';
}

.th-algolia:before {
  content: '\f36c';
}

.th-align-center:before {
  content: '\f037';
}

.th-align-justify:before {
  content: '\f039';
}

.th-align-left:before {
  content: '\f036';
}

.th-align-right:before {
  content: '\f038';
}

.th-alipay:before {
  content: '\f642';
}

.th-allergies:before {
  content: '\f461';
}

.th-amazon:before {
  content: '\f270';
}

.th-amazon-pay:before {
  content: '\f42c';
}

.th-ambulance:before {
  content: '\f0f9';
}

.th-american-sign-language-interpreting:before {
  content: '\f2a3';
}

.th-amilia:before {
  content: '\f36d';
}

.th-anchor:before {
  content: '\f13d';
}

.th-android:before {
  content: '\f17b';
}

.th-angellist:before {
  content: '\f209';
}

.th-angle-double-down:before {
  content: '\f103';
}

.th-angle-double-left:before {
  content: '\f100';
}

.th-angle-double-right:before {
  content: '\f101';
}

.th-angle-double-up:before {
  content: '\f102';
}

.th-angle-down:before {
  content: '\f107';
}

.th-angle-left:before {
  content: '\f104';
}

.th-angle-right:before {
  content: '\f105';
}

.th-angle-up:before {
  content: '\f106';
}

.th-angry:before {
  content: '\f556';
}

.th-angrycreative:before {
  content: '\f36e';
}

.th-angular:before {
  content: '\f420';
}

.th-ankh:before {
  content: '\f644';
}

.th-app-store:before {
  content: '\f36f';
}

.th-app-store-ios:before {
  content: '\f370';
}

.th-apper:before {
  content: '\f371';
}

.th-apple:before {
  content: '\f179';
}

.th-apple-alt:before {
  content: '\f5d1';
}

.th-apple-pay:before {
  content: '\f415';
}

.th-archive:before {
  content: '\f187';
}

.th-archway:before {
  content: '\f557';
}

.th-arrow-alt-circle-down:before {
  content: '\f358';
}

.th-arrow-alt-circle-left:before {
  content: '\f359';
}

.th-arrow-alt-circle-right:before {
  content: '\f35a';
}

.th-arrow-alt-circle-up:before {
  content: '\f35b';
}

.th-arrow-circle-down:before {
  content: '\f0ab';
}

.th-arrow-circle-left:before {
  content: '\f0a8';
}

.th-arrow-circle-right:before {
  content: '\f0a9';
}

.th-arrow-circle-up:before {
  content: '\f0aa';
}

.th-arrow-down:before {
  content: '\f063';
}

.th-arrow-left:before {
  content: '\f060';
}

.th-arrow-right:before {
  content: '\f061';
}

.th-arrow-up:before {
  content: '\f062';
}

.th-arrows-alt:before {
  content: '\f0b2';
}

.th-arrows-alt-h:before {
  content: '\f337';
}

.th-arrows-alt-v:before {
  content: '\f338';
}

.th-artstation:before {
  content: '\f77a';
}

.th-assistive-listening-systems:before {
  content: '\f2a2';
}

.th-asterisk:before {
  content: '\f069';
}

.th-asymmetrik:before {
  content: '\f372';
}

.th-at:before {
  content: '\f1fa';
}

.th-atlas:before {
  content: '\f558';
}

.th-atlassian:before {
  content: '\f77b';
}

.th-atom:before {
  content: '\f5d2';
}

.th-audible:before {
  content: '\f373';
}

.th-audio-description:before {
  content: '\f29e';
}

.th-autoprefixer:before {
  content: '\f41c';
}

.th-avianex:before {
  content: '\f374';
}

.th-aviato:before {
  content: '\f421';
}

.th-award:before {
  content: '\f559';
}

.th-aws:before {
  content: '\f375';
}

.th-baby:before {
  content: '\f77c';
}

.th-baby-carriage:before {
  content: '\f77d';
}

.th-backspace:before {
  content: '\f55a';
}

.th-backward:before {
  content: '\f04a';
}

.th-bacon:before {
  content: '\f7e5';
}

.th-bacteria:before {
  content: '\e059';
}

.th-bacterium:before {
  content: '\e05a';
}

.th-bahai:before {
  content: '\f666';
}

.th-balance-scale:before {
  content: '\f24e';
}

.th-balance-scale-left:before {
  content: '\f515';
}

.th-balance-scale-right:before {
  content: '\f516';
}

.th-ban:before {
  content: '\f05e';
}

.th-band-aid:before {
  content: '\f462';
}

.th-bandcamp:before {
  content: '\f2d5';
}

.th-barcode:before {
  content: '\f02a';
}

.th-bars:before {
  content: '\f0c9';
}

.th-baseball-ball:before {
  content: '\f433';
}

.th-basketball-ball:before {
  content: '\f434';
}

.th-bath:before {
  content: '\f2cd';
}

.th-battery-empty:before {
  content: '\f244';
}

.th-battery-full:before {
  content: '\f240';
}

.th-battery-half:before {
  content: '\f242';
}

.th-battery-quarter:before {
  content: '\f243';
}

.th-battery-three-quarters:before {
  content: '\f241';
}

.th-battle-net:before {
  content: '\f835';
}

.th-bed:before {
  content: '\f236';
}

.th-beer:before {
  content: '\f0fc';
}

.th-behance:before {
  content: '\f1b4';
}

.th-behance-square:before {
  content: '\f1b5';
}

.th-bell:before {
  content: '\f0f3';
}

.th-bell-slash:before {
  content: '\f1f6';
}

.th-bezier-curve:before {
  content: '\f55b';
}

.th-bible:before {
  content: '\f647';
}

.th-bicycle:before {
  content: '\f206';
}

.th-biking:before {
  content: '\f84a';
}

.th-bimobject:before {
  content: '\f378';
}

.th-binoculars:before {
  content: '\f1e5';
}

.th-biohazard:before {
  content: '\f780';
}

.th-birthday-cake:before {
  content: '\f1fd';
}

.th-bitbucket:before {
  content: '\f171';
}

.th-bitcoin:before {
  content: '\f379';
}

.th-bity:before {
  content: '\f37a';
}

.th-black-tie:before {
  content: '\f27e';
}

.th-blackberry:before {
  content: '\f37b';
}

.th-blender:before {
  content: '\f517';
}

.th-blender-phone:before {
  content: '\f6b6';
}

.th-blind:before {
  content: '\f29d';
}

.th-blog:before {
  content: '\f781';
}

.th-blogger:before {
  content: '\f37c';
}

.th-blogger-b:before {
  content: '\f37d';
}

.th-bluetooth:before {
  content: '\f293';
}

.th-bluetooth-b:before {
  content: '\f294';
}

.th-bold:before {
  content: '\f032';
}

.th-bolt:before {
  content: '\f0e7';
}

.th-bomb:before {
  content: '\f1e2';
}

.th-bone:before {
  content: '\f5d7';
}

.th-bong:before {
  content: '\f55c';
}

.th-book:before {
  content: '\f02d';
}

.th-book-dead:before {
  content: '\f6b7';
}

.th-book-medical:before {
  content: '\f7e6';
}

.th-book-open:before {
  content: '\f518';
}

.th-book-reader:before {
  content: '\f5da';
}

.th-bookmark:before {
  content: '\f02e';
}

.th-bootstrap:before {
  content: '\f836';
}

.th-border-all:before {
  content: '\f84c';
}

.th-border-none:before {
  content: '\f850';
}

.th-border-style:before {
  content: '\f853';
}

.th-bowling-ball:before {
  content: '\f436';
}

.th-box:before {
  content: '\f466';
}

.th-box-open:before {
  content: '\f49e';
}

.th-box-tissue:before {
  content: '\e05b';
}

.th-boxes:before {
  content: '\f468';
}

.th-braille:before {
  content: '\f2a1';
}

.th-brain:before {
  content: '\f5dc';
}

.th-bread-slice:before {
  content: '\f7ec';
}

.th-briefcase:before {
  content: '\f0b1';
}

.th-briefcase-medical:before {
  content: '\f469';
}

.th-broadcast-tower:before {
  content: '\f519';
}

.th-broom:before {
  content: '\f51a';
}

.th-brush:before {
  content: '\f55d';
}

.th-btc:before {
  content: '\f15a';
}

.th-buffer:before {
  content: '\f837';
}

.th-bug:before {
  content: '\f188';
}

.th-building:before {
  content: '\f1ad';
}

.th-bullhorn:before {
  content: '\f0a1';
}

.th-bullseye:before {
  content: '\f140';
}

.th-burn:before {
  content: '\f46a';
}

.th-buromobelexperte:before {
  content: '\f37f';
}

.th-bus:before {
  content: '\f207';
}

.th-bus-alt:before {
  content: '\f55e';
}

.th-business-time:before {
  content: '\f64a';
}

.th-buy-n-large:before {
  content: '\f8a6';
}

.th-buysellads:before {
  content: '\f20d';
}

.th-calculator:before {
  content: '\f1ec';
}

.th-calendar:before {
  content: '\f133';
}

.th-calendar-alt:before {
  content: '\f073';
}

.th-calendar-check:before {
  content: '\f274';
}

.th-calendar-day:before {
  content: '\f783';
}

.th-calendar-minus:before {
  content: '\f272';
}

.th-calendar-plus:before {
  content: '\f271';
}

.th-calendar-times:before {
  content: '\f273';
}

.th-calendar-week:before {
  content: '\f784';
}

.th-camera:before {
  content: '\f030';
}

.th-camera-retro:before {
  content: '\f083';
}

.th-campground:before {
  content: '\f6bb';
}

.th-canadian-maple-leaf:before {
  content: '\f785';
}

.th-candy-cane:before {
  content: '\f786';
}

.th-cannabis:before {
  content: '\f55f';
}

.th-capsules:before {
  content: '\f46b';
}

.th-car:before {
  content: '\f1b9';
}

.th-car-alt:before {
  content: '\f5de';
}

.th-car-battery:before {
  content: '\f5df';
}

.th-car-crash:before {
  content: '\f5e1';
}

.th-car-side:before {
  content: '\f5e4';
}

.th-caravan:before {
  content: '\f8ff';
}

.th-caret-down:before {
  content: '\f0d7';
}

.th-caret-left:before {
  content: '\f0d9';
}

.th-caret-right:before {
  content: '\f0da';
}

.th-caret-square-down:before {
  content: '\f150';
}

.th-caret-square-left:before {
  content: '\f191';
}

.th-caret-square-right:before {
  content: '\f152';
}

.th-caret-square-up:before {
  content: '\f151';
}

.th-caret-up:before {
  content: '\f0d8';
}

.th-carrot:before {
  content: '\f787';
}

.th-cart-arrow-down:before {
  content: '\f218';
}

.th-cart-plus:before {
  content: '\f217';
}

.th-cash-register:before {
  content: '\f788';
}

.th-cat:before {
  content: '\f6be';
}

.th-cc-amazon-pay:before {
  content: '\f42d';
}

.th-cc-amex:before {
  content: '\f1f3';
}

.th-cc-apple-pay:before {
  content: '\f416';
}

.th-cc-diners-club:before {
  content: '\f24c';
}

.th-cc-discover:before {
  content: '\f1f2';
}

.th-cc-jcb:before {
  content: '\f24b';
}

.th-cc-mastercard:before {
  content: '\f1f1';
}

.th-cc-paypal:before {
  content: '\f1f4';
}

.th-cc-stripe:before {
  content: '\f1f5';
}

.th-cc-visa:before {
  content: '\f1f0';
}

.th-centercode:before {
  content: '\f380';
}

.th-centos:before {
  content: '\f789';
}

.th-certificate:before {
  content: '\f0a3';
}

.th-chair:before {
  content: '\f6c0';
}

.th-chalkboard:before {
  content: '\f51b';
}

.th-chalkboard-teacher:before {
  content: '\f51c';
}

.th-charging-station:before {
  content: '\f5e7';
}

.th-chart-area:before {
  content: '\f1fe';
}

.th-chart-bar:before {
  content: '\f080';
}

.th-chart-line:before {
  content: '\f201';
}

.th-chart-pie:before {
  content: '\f200';
}

.th-check:before {
  content: '\f00c';
}

.th-check-circle:before {
  content: '\f058';
}

.th-check-double:before {
  content: '\f560';
}

.th-check-square:before {
  content: '\f14a';
}

.th-cheese:before {
  content: '\f7ef';
}

.th-chess:before {
  content: '\f439';
}

.th-chess-bishop:before {
  content: '\f43a';
}

.th-chess-board:before {
  content: '\f43c';
}

.th-chess-king:before {
  content: '\f43f';
}

.th-chess-knight:before {
  content: '\f441';
}

.th-chess-pawn:before {
  content: '\f443';
}

.th-chess-queen:before {
  content: '\f445';
}

.th-chess-rook:before {
  content: '\f447';
}

.th-chevron-circle-down:before {
  content: '\f13a';
}

.th-chevron-circle-left:before {
  content: '\f137';
}

.th-chevron-circle-right:before {
  content: '\f138';
}

.th-chevron-circle-up:before {
  content: '\f139';
}

.th-chevron-down:before {
  content: '\f078';
}

.th-chevron-left:before {
  content: '\f053';
}

.th-chevron-right:before {
  content: '\f054';
}

.th-chevron-up:before {
  content: '\f077';
}

.th-child:before {
  content: '\f1ae';
}

.th-chrome:before {
  content: '\f268';
}

.th-chromecast:before {
  content: '\f838';
}

.th-church:before {
  content: '\f51d';
}

.th-circle:before {
  content: '\f111';
}

.th-circle-notch:before {
  content: '\f1ce';
}

.th-city:before {
  content: '\f64f';
}

.th-clinic-medical:before {
  content: '\f7f2';
}

.th-clipboard:before {
  content: '\f328';
}

.th-clipboard-check:before {
  content: '\f46c';
}

.th-clipboard-list:before {
  content: '\f46d';
}

.th-clock:before {
  content: '\f017';
}

.th-clone:before {
  content: '\f24d';
}

.th-closed-captioning:before {
  content: '\f20a';
}

.th-cloud:before {
  content: '\f0c2';
}

.th-cloud-download-alt:before {
  content: '\f381';
}

.th-cloud-meatball:before {
  content: '\f73b';
}

.th-cloud-moon:before {
  content: '\f6c3';
}

.th-cloud-moon-rain:before {
  content: '\f73c';
}

.th-cloud-rain:before {
  content: '\f73d';
}

.th-cloud-showers-heavy:before {
  content: '\f740';
}

.th-cloud-sun:before {
  content: '\f6c4';
}

.th-cloud-sun-rain:before {
  content: '\f743';
}

.th-cloud-upload-alt:before {
  content: '\f382';
}

.th-cloudflare:before {
  content: '\e07d';
}

.th-cloudscale:before {
  content: '\f383';
}

.th-cloudsmith:before {
  content: '\f384';
}

.th-cloudversify:before {
  content: '\f385';
}

.th-cocktail:before {
  content: '\f561';
}

.th-code:before {
  content: '\f121';
}

.th-code-branch:before {
  content: '\f126';
}

.th-codepen:before {
  content: '\f1cb';
}

.th-codiepie:before {
  content: '\f284';
}

.th-coffee:before {
  content: '\f0f4';
}

.th-cog:before {
  content: '\f013';
}

.th-cogs:before {
  content: '\f085';
}

.th-coins:before {
  content: '\f51e';
}

.th-columns:before {
  content: '\f0db';
}

.th-comment:before {
  content: '\f075';
}

.th-comment-alt:before {
  content: '\f27a';
}

.th-comment-dollar:before {
  content: '\f651';
}

.th-comment-dots:before {
  content: '\f4ad';
}

.th-comment-medical:before {
  content: '\f7f5';
}

.th-comment-slash:before {
  content: '\f4b3';
}

.th-comments:before {
  content: '\f086';
}

.th-comments-dollar:before {
  content: '\f653';
}

.th-compact-disc:before {
  content: '\f51f';
}

.th-compass:before {
  content: '\f14e';
}

.th-compress:before {
  content: '\f066';
}

.th-compress-alt:before {
  content: '\f422';
}

.th-compress-arrows-alt:before {
  content: '\f78c';
}

.th-concierge-bell:before {
  content: '\f562';
}

.th-confluence:before {
  content: '\f78d';
}

.th-connectdevelop:before {
  content: '\f20e';
}

.th-contao:before {
  content: '\f26d';
}

.th-cookie:before {
  content: '\f563';
}

.th-cookie-bite:before {
  content: '\f564';
}

.th-copy:before {
  content: '\f0c5';
}

.th-copyright:before {
  content: '\f1f9';
}

.th-cotton-bureau:before {
  content: '\f89e';
}

.th-couch:before {
  content: '\f4b8';
}

.th-cpanel:before {
  content: '\f388';
}

.th-creative-commons:before {
  content: '\f25e';
}

.th-creative-commons-by:before {
  content: '\f4e7';
}

.th-creative-commons-nc:before {
  content: '\f4e8';
}

.th-creative-commons-nc-eu:before {
  content: '\f4e9';
}

.th-creative-commons-nc-jp:before {
  content: '\f4ea';
}

.th-creative-commons-nd:before {
  content: '\f4eb';
}

.th-creative-commons-pd:before {
  content: '\f4ec';
}

.th-creative-commons-pd-alt:before {
  content: '\f4ed';
}

.th-creative-commons-remix:before {
  content: '\f4ee';
}

.th-creative-commons-sa:before {
  content: '\f4ef';
}

.th-creative-commons-sampling:before {
  content: '\f4f0';
}

.th-creative-commons-sampling-plus:before {
  content: '\f4f1';
}

.th-creative-commons-share:before {
  content: '\f4f2';
}

.th-creative-commons-zero:before {
  content: '\f4f3';
}

.th-credit-card:before {
  content: '\f09d';
}

.th-critical-role:before {
  content: '\f6c9';
}

.th-crop:before {
  content: '\f125';
}

.th-crop-alt:before {
  content: '\f565';
}

.th-cross:before {
  content: '\f654';
}

.th-crosshairs:before {
  content: '\f05b';
}

.th-crow:before {
  content: '\f520';
}

.th-crown:before {
  content: '\f521';
}

.th-crutch:before {
  content: '\f7f7';
}

.th-css3:before {
  content: '\f13c';
}

.th-css3-alt:before {
  content: '\f38b';
}

.th-cube:before {
  content: '\f1b2';
}

.th-cubes:before {
  content: '\f1b3';
}

.th-cut:before {
  content: '\f0c4';
}

.th-cuttlefish:before {
  content: '\f38c';
}

.th-d-and-d:before {
  content: '\f38d';
}

.th-d-and-d-beyond:before {
  content: '\f6ca';
}

.th-dailymotion:before {
  content: '\e052';
}

.th-dashcube:before {
  content: '\f210';
}

.th-database:before {
  content: '\f1c0';
}

.th-deaf:before {
  content: '\f2a4';
}

.th-deezer:before {
  content: '\e077';
}

.th-delicious:before {
  content: '\f1a5';
}

.th-democrat:before {
  content: '\f747';
}

.th-deploydog:before {
  content: '\f38e';
}

.th-deskpro:before {
  content: '\f38f';
}

.th-desktop:before {
  content: '\f108';
}

.th-dev:before {
  content: '\f6cc';
}

.th-deviantart:before {
  content: '\f1bd';
}

.th-dharmachakra:before {
  content: '\f655';
}

.th-dhl:before {
  content: '\f790';
}

.th-diagnoses:before {
  content: '\f470';
}

.th-diaspora:before {
  content: '\f791';
}

.th-dice:before {
  content: '\f522';
}

.th-dice-d20:before {
  content: '\f6cf';
}

.th-dice-d6:before {
  content: '\f6d1';
}

.th-dice-five:before {
  content: '\f523';
}

.th-dice-four:before {
  content: '\f524';
}

.th-dice-one:before {
  content: '\f525';
}

.th-dice-six:before {
  content: '\f526';
}

.th-dice-three:before {
  content: '\f527';
}

.th-dice-two:before {
  content: '\f528';
}

.th-digg:before {
  content: '\f1a6';
}

.th-digital-ocean:before {
  content: '\f391';
}

.th-digital-tachograph:before {
  content: '\f566';
}

.th-directions:before {
  content: '\f5eb';
}

.th-discord:before {
  content: '\f392';
}

.th-discourse:before {
  content: '\f393';
}

.th-disease:before {
  content: '\f7fa';
}

.th-divide:before {
  content: '\f529';
}

.th-dizzy:before {
  content: '\f567';
}

.th-dna:before {
  content: '\f471';
}

.th-dochub:before {
  content: '\f394';
}

.th-docker:before {
  content: '\f395';
}

.th-dog:before {
  content: '\f6d3';
}

.th-dollar-sign:before {
  content: '\f155';
}

.th-dolly:before {
  content: '\f472';
}

.th-dolly-flatbed:before {
  content: '\f474';
}

.th-donate:before {
  content: '\f4b9';
}

.th-door-closed:before {
  content: '\f52a';
}

.th-door-open:before {
  content: '\f52b';
}

.th-dot-circle:before {
  content: '\f192';
}

.th-dove:before {
  content: '\f4ba';
}

.th-download:before {
  content: '\f019';
}

.th-draft2digital:before {
  content: '\f396';
}

.th-drafting-compass:before {
  content: '\f568';
}

.th-dragon:before {
  content: '\f6d5';
}

.th-draw-polygon:before {
  content: '\f5ee';
}

.th-dribbble:before {
  content: '\f17d';
}

.th-dribbble-square:before {
  content: '\f397';
}

.th-dropbox:before {
  content: '\f16b';
}

.th-drum:before {
  content: '\f569';
}

.th-drum-steelpan:before {
  content: '\f56a';
}

.th-drumstick-bite:before {
  content: '\f6d7';
}

.th-drupal:before {
  content: '\f1a9';
}

.th-dumbbell:before {
  content: '\f44b';
}

.th-dumpster:before {
  content: '\f793';
}

.th-dumpster-fire:before {
  content: '\f794';
}

.th-dungeon:before {
  content: '\f6d9';
}

.th-dyalog:before {
  content: '\f399';
}

.th-earlybirds:before {
  content: '\f39a';
}

.th-ebay:before {
  content: '\f4f4';
}

.th-edge:before {
  content: '\f282';
}

.th-edge-legacy:before {
  content: '\e078';
}

.th-edit:before {
  content: '\f044';
}

.th-egg:before {
  content: '\f7fb';
}

.th-eject:before {
  content: '\f052';
}

.th-elementor:before {
  content: '\f430';
}

.th-ellipsis-h:before {
  content: '\f141';
}

.th-ellipsis-v:before {
  content: '\f142';
}

.th-ello:before {
  content: '\f5f1';
}

.th-ember:before {
  content: '\f423';
}

.th-empire:before {
  content: '\f1d1';
}

.th-envelope:before {
  content: '\f0e0';
}

.th-envelope-open:before {
  content: '\f2b6';
}

.th-envelope-open-text:before {
  content: '\f658';
}

.th-envelope-square:before {
  content: '\f199';
}

.th-envira:before {
  content: '\f299';
}

.th-equals:before {
  content: '\f52c';
}

.th-eraser:before {
  content: '\f12d';
}

.th-erlang:before {
  content: '\f39d';
}

.th-ethereum:before {
  content: '\f42e';
}

.th-ethernet:before {
  content: '\f796';
}

.th-etsy:before {
  content: '\f2d7';
}

.th-euro-sign:before {
  content: '\f153';
}

.th-evernote:before {
  content: '\f839';
}

.th-exchange-alt:before {
  content: '\f362';
}

.th-exclamation:before {
  content: '\f12a';
}

.th-exclamation-circle:before {
  content: '\f06a';
}

.th-exclamation-triangle:before {
  content: '\f071';
}

.th-expand:before {
  content: '\f065';
}

.th-expand-alt:before {
  content: '\f424';
}

.th-expand-arrows-alt:before {
  content: '\f31e';
}

.th-expeditedssl:before {
  content: '\f23e';
}

.th-external-link-alt:before {
  content: '\f35d';
}

.th-external-link-square-alt:before {
  content: '\f360';
}

.th-eye:before {
  content: '\f06e';
}

.th-eye-dropper:before {
  content: '\f1fb';
}

.th-eye-slash:before {
  content: '\f070';
}

.th-facebook:before {
  content: '\f09a';
}

.th-facebook-f:before {
  content: '\f39e';
}

.th-facebook-messenger:before {
  content: '\f39f';
}

.th-facebook-square:before {
  content: '\f082';
}

.th-fan:before {
  content: '\f863';
}

.th-fantasy-flight-games:before {
  content: '\f6dc';
}

.th-fast-backward:before {
  content: '\f049';
}

.th-fast-forward:before {
  content: '\f050';
}

.th-faucet:before {
  content: '\e005';
}

.th-fax:before {
  content: '\f1ac';
}

.th-feather:before {
  content: '\f52d';
}

.th-feather-alt:before {
  content: '\f56b';
}

.th-fedex:before {
  content: '\f797';
}

.th-fedora:before {
  content: '\f798';
}

.th-female:before {
  content: '\f182';
}

.th-fighter-jet:before {
  content: '\f0fb';
}

.th-figma:before {
  content: '\f799';
}

.th-file:before {
  content: '\f15b';
}

.th-file-alt:before {
  content: '\f15c';
}

.th-file-archive:before {
  content: '\f1c6';
}

.th-file-audio:before {
  content: '\f1c7';
}

.th-file-code:before {
  content: '\f1c9';
}

.th-file-contract:before {
  content: '\f56c';
}

.th-file-csv:before {
  content: '\f6dd';
}

.th-file-download:before {
  content: '\f56d';
}

.th-file-excel:before {
  content: '\f1c3';
}

.th-file-export:before {
  content: '\f56e';
}

.th-file-image:before {
  content: '\f1c5';
}

.th-file-import:before {
  content: '\f56f';
}

.th-file-invoice:before {
  content: '\f570';
}

.th-file-invoice-dollar:before {
  content: '\f571';
}

.th-file-medical:before {
  content: '\f477';
}

.th-file-medical-alt:before {
  content: '\f478';
}

.th-file-pdf:before {
  content: '\f1c1';
}

.th-file-powerpoint:before {
  content: '\f1c4';
}

.th-file-prescription:before {
  content: '\f572';
}

.th-file-signature:before {
  content: '\f573';
}

.th-file-upload:before {
  content: '\f574';
}

.th-file-video:before {
  content: '\f1c8';
}

.th-file-word:before {
  content: '\f1c2';
}

.th-fill:before {
  content: '\f575';
}

.th-fill-drip:before {
  content: '\f576';
}

.th-film:before {
  content: '\f008';
}

.th-filter:before {
  content: '\f0b0';
}

.th-fingerprint:before {
  content: '\f577';
}

.th-fire:before {
  content: '\f06d';
}

.th-fire-alt:before {
  content: '\f7e4';
}

.th-fire-extinguisher:before {
  content: '\f134';
}

.th-firefox:before {
  content: '\f269';
}

.th-firefox-browser:before {
  content: '\e007';
}

.th-first-aid:before {
  content: '\f479';
}

.th-first-order:before {
  content: '\f2b0';
}

.th-first-order-alt:before {
  content: '\f50a';
}

.th-firstdraft:before {
  content: '\f3a1';
}

.th-fish:before {
  content: '\f578';
}

.th-fist-raised:before {
  content: '\f6de';
}

.th-flag:before {
  content: '\f024';
}

.th-flag-checkered:before {
  content: '\f11e';
}

.th-flag-usa:before {
  content: '\f74d';
}

.th-flask:before {
  content: '\f0c3';
}

.th-flickr:before {
  content: '\f16e';
}

.th-flipboard:before {
  content: '\f44d';
}

.th-flushed:before {
  content: '\f579';
}

.th-fly:before {
  content: '\f417';
}

.th-folder:before {
  content: '\f07b';
}

.th-folder-minus:before {
  content: '\f65d';
}

.th-folder-open:before {
  content: '\f07c';
}

.th-folder-plus:before {
  content: '\f65e';
}

.th-font:before {
  content: '\f031';
}

.th-font-awesome:before {
  content: '\f2b4';
}

.th-font-awesome-alt:before {
  content: '\f35c';
}

.th-font-awesome-flag:before {
  content: '\f425';
}

.th-font-awesome-logo-full:before {
  content: '\f4e6';
}

.th-fonticons:before {
  content: '\f280';
}

.th-fonticons-fi:before {
  content: '\f3a2';
}

.th-football-ball:before {
  content: '\f44e';
}

.th-fort-awesome:before {
  content: '\f286';
}

.th-fort-awesome-alt:before {
  content: '\f3a3';
}

.th-forumbee:before {
  content: '\f211';
}

.th-forward:before {
  content: '\f04e';
}

.th-foursquare:before {
  content: '\f180';
}

.th-free-code-camp:before {
  content: '\f2c5';
}

.th-freebsd:before {
  content: '\f3a4';
}

.th-frog:before {
  content: '\f52e';
}

.th-frown:before {
  content: '\f119';
}

.th-frown-open:before {
  content: '\f57a';
}

.th-fulcrum:before {
  content: '\f50b';
}

.th-funnel-dollar:before {
  content: '\f662';
}

.th-futbol:before {
  content: '\f1e3';
}

.th-galactic-republic:before {
  content: '\f50c';
}

.th-galactic-senate:before {
  content: '\f50d';
}

.th-gamepad:before {
  content: '\f11b';
}

.th-gas-pump:before {
  content: '\f52f';
}

.th-gavel:before {
  content: '\f0e3';
}

.th-gem:before {
  content: '\f3a5';
}

.th-genderless:before {
  content: '\f22d';
}

.th-get-pocket:before {
  content: '\f265';
}

.th-gg:before {
  content: '\f260';
}

.th-gg-circle:before {
  content: '\f261';
}

.th-ghost:before {
  content: '\f6e2';
}

.th-gift:before {
  content: '\f06b';
}

.th-gifts:before {
  content: '\f79c';
}

.th-git:before {
  content: '\f1d3';
}

.th-git-alt:before {
  content: '\f841';
}

.th-git-square:before {
  content: '\f1d2';
}

.th-github:before {
  content: '\f09b';
}

.th-github-alt:before {
  content: '\f113';
}

.th-github-square:before {
  content: '\f092';
}

.th-gitkraken:before {
  content: '\f3a6';
}

.th-gitlab:before {
  content: '\f296';
}

.th-gitter:before {
  content: '\f426';
}

.th-glass-cheers:before {
  content: '\f79f';
}

.th-glass-martini:before {
  content: '\f000';
}

.th-glass-martini-alt:before {
  content: '\f57b';
}

.th-glass-whiskey:before {
  content: '\f7a0';
}

.th-glasses:before {
  content: '\f530';
}

.th-glide:before {
  content: '\f2a5';
}

.th-glide-g:before {
  content: '\f2a6';
}

.th-globe:before {
  content: '\f0ac';
}

.th-globe-africa:before {
  content: '\f57c';
}

.th-globe-americas:before {
  content: '\f57d';
}

.th-globe-asia:before {
  content: '\f57e';
}

.th-globe-europe:before {
  content: '\f7a2';
}

.th-gofore:before {
  content: '\f3a7';
}

.th-golf-ball:before {
  content: '\f450';
}

.th-goodreads:before {
  content: '\f3a8';
}

.th-goodreads-g:before {
  content: '\f3a9';
}

.th-google:before {
  content: '\f1a0';
}

.th-google-drive:before {
  content: '\f3aa';
}

.th-google-pay:before {
  content: '\e079';
}

.th-google-play:before {
  content: '\f3ab';
}

.th-google-plus:before {
  content: '\f2b3';
}

.th-google-plus-g:before {
  content: '\f0d5';
}

.th-google-plus-square:before {
  content: '\f0d4';
}

.th-google-wallet:before {
  content: '\f1ee';
}

.th-gopuram:before {
  content: '\f664';
}

.th-graduation-cap:before {
  content: '\f19d';
}

.th-gratipay:before {
  content: '\f184';
}

.th-grav:before {
  content: '\f2d6';
}

.th-greater-than:before {
  content: '\f531';
}

.th-greater-than-equal:before {
  content: '\f532';
}

.th-grimace:before {
  content: '\f57f';
}

.th-grin:before {
  content: '\f580';
}

.th-grin-alt:before {
  content: '\f581';
}

.th-grin-beam:before {
  content: '\f582';
}

.th-grin-beam-sweat:before {
  content: '\f583';
}

.th-grin-hearts:before {
  content: '\f584';
}

.th-grin-squint:before {
  content: '\f585';
}

.th-grin-squint-tears:before {
  content: '\f586';
}

.th-grin-stars:before {
  content: '\f587';
}

.th-grin-tears:before {
  content: '\f588';
}

.th-grin-tongue:before {
  content: '\f589';
}

.th-grin-tongue-squint:before {
  content: '\f58a';
}

.th-grin-tongue-wink:before {
  content: '\f58b';
}

.th-grin-wink:before {
  content: '\f58c';
}

.th-grip-horizontal:before {
  content: '\f58d';
}

.th-grip-lines:before {
  content: '\f7a4';
}

.th-grip-lines-vertical:before {
  content: '\f7a5';
}

.th-grip-vertical:before {
  content: '\f58e';
}

.th-gripfire:before {
  content: '\f3ac';
}

.th-grunt:before {
  content: '\f3ad';
}

.th-guilded:before {
  content: '\e07e';
}

.th-guitar:before {
  content: '\f7a6';
}

.th-gulp:before {
  content: '\f3ae';
}

.th-h-square:before {
  content: '\f0fd';
}

.th-hacker-news:before {
  content: '\f1d4';
}

.th-hacker-news-square:before {
  content: '\f3af';
}

.th-hackerrank:before {
  content: '\f5f7';
}

.th-hamburger:before {
  content: '\f805';
}

.th-hammer:before {
  content: '\f6e3';
}

.th-hamsa:before {
  content: '\f665';
}

.th-hand-holding:before {
  content: '\f4bd';
}

.th-hand-holding-heart:before {
  content: '\f4be';
}

.th-hand-holding-medical:before {
  content: '\e05c';
}

.th-hand-holding-usd:before {
  content: '\f4c0';
}

.th-hand-holding-water:before {
  content: '\f4c1';
}

.th-hand-lizard:before {
  content: '\f258';
}

.th-hand-middle-finger:before {
  content: '\f806';
}

.th-hand-paper:before {
  content: '\f256';
}

.th-hand-peace:before {
  content: '\f25b';
}

.th-hand-point-down:before {
  content: '\f0a7';
}

.th-hand-point-left:before {
  content: '\f0a5';
}

.th-hand-point-right:before {
  content: '\f0a4';
}

.th-hand-point-up:before {
  content: '\f0a6';
}

.th-hand-pointer:before {
  content: '\f25a';
}

.th-hand-rock:before {
  content: '\f255';
}

.th-hand-scissors:before {
  content: '\f257';
}

.th-hand-sparkles:before {
  content: '\e05d';
}

.th-hand-spock:before {
  content: '\f259';
}

.th-hands:before {
  content: '\f4c2';
}

.th-hands-helping:before {
  content: '\f4c4';
}

.th-hands-wash:before {
  content: '\e05e';
}

.th-handshake:before {
  content: '\f2b5';
}

.th-handshake-alt-slash:before {
  content: '\e05f';
}

.th-handshake-slash:before {
  content: '\e060';
}

.th-hanukiah:before {
  content: '\f6e6';
}

.th-hard-hat:before {
  content: '\f807';
}

.th-hashtag:before {
  content: '\f292';
}

.th-hat-cowboy:before {
  content: '\f8c0';
}

.th-hat-cowboy-side:before {
  content: '\f8c1';
}

.th-hat-wizard:before {
  content: '\f6e8';
}

.th-hdd:before {
  content: '\f0a0';
}

.th-head-side-cough:before {
  content: '\e061';
}

.th-head-side-cough-slash:before {
  content: '\e062';
}

.th-head-side-mask:before {
  content: '\e063';
}

.th-head-side-virus:before {
  content: '\e064';
}

.th-heading:before {
  content: '\f1dc';
}

.th-headphones:before {
  content: '\f025';
}

.th-headphones-alt:before {
  content: '\f58f';
}

.th-headset:before {
  content: '\f590';
}

.th-heart:before {
  content: '\f004';
}

.th-heart-broken:before {
  content: '\f7a9';
}

.th-heartbeat:before {
  content: '\f21e';
}

.th-helicopter:before {
  content: '\f533';
}

.th-highlighter:before {
  content: '\f591';
}

.th-hiking:before {
  content: '\f6ec';
}

.th-hippo:before {
  content: '\f6ed';
}

.th-hips:before {
  content: '\f452';
}

.th-hire-a-helper:before {
  content: '\f3b0';
}

.th-history:before {
  content: '\f1da';
}

.th-hive:before {
  content: '\e07f';
}

.th-hockey-puck:before {
  content: '\f453';
}

.th-holly-berry:before {
  content: '\f7aa';
}

.th-home:before {
  content: '\f015';
}

.th-hooli:before {
  content: '\f427';
}

.th-hornbill:before {
  content: '\f592';
}

.th-horse:before {
  content: '\f6f0';
}

.th-horse-head:before {
  content: '\f7ab';
}

.th-hospital:before {
  content: '\f0f8';
}

.th-hospital-alt:before {
  content: '\f47d';
}

.th-hospital-symbol:before {
  content: '\f47e';
}

.th-hospital-user:before {
  content: '\f80d';
}

.th-hot-tub:before {
  content: '\f593';
}

.th-hotdog:before {
  content: '\f80f';
}

.th-hotel:before {
  content: '\f594';
}

.th-hotjar:before {
  content: '\f3b1';
}

.th-hourglass:before {
  content: '\f254';
}

.th-hourglass-end:before {
  content: '\f253';
}

.th-hourglass-half:before {
  content: '\f252';
}

.th-hourglass-start:before {
  content: '\f251';
}

.th-house-damage:before {
  content: '\f6f1';
}

.th-house-user:before {
  content: '\e065';
}

.th-houzz:before {
  content: '\f27c';
}

.th-hryvnia:before {
  content: '\f6f2';
}

.th-html5:before {
  content: '\f13b';
}

.th-hubspot:before {
  content: '\f3b2';
}

.th-i-cursor:before {
  content: '\f246';
}

.th-ice-cream:before {
  content: '\f810';
}

.th-icicles:before {
  content: '\f7ad';
}

.th-icons:before {
  content: '\f86d';
}

.th-id-badge:before {
  content: '\f2c1';
}

.th-id-card:before {
  content: '\f2c2';
}

.th-id-card-alt:before {
  content: '\f47f';
}

.th-ideal:before {
  content: '\e013';
}

.th-igloo:before {
  content: '\f7ae';
}

.th-image:before {
  content: '\f03e';
}

.th-images:before {
  content: '\f302';
}

.th-imdb:before {
  content: '\f2d8';
}

.th-inbox:before {
  content: '\f01c';
}

.th-indent:before {
  content: '\f03c';
}

.th-industry:before {
  content: '\f275';
}

.th-infinity:before {
  content: '\f534';
}

.th-info:before {
  content: '\f129';
}

.th-info-circle:before {
  content: '\f05a';
}

.th-innosoft:before {
  content: '\e080';
}

.th-instagram:before {
  content: '\f16d';
}

.th-instagram-square:before {
  content: '\e055';
}

.th-instalod:before {
  content: '\e081';
}

.th-intercom:before {
  content: '\f7af';
}

.th-internet-explorer:before {
  content: '\f26b';
}

.th-invision:before {
  content: '\f7b0';
}

.th-ioxhost:before {
  content: '\f208';
}

.th-italic:before {
  content: '\f033';
}

.th-itch-io:before {
  content: '\f83a';
}

.th-itunes:before {
  content: '\f3b4';
}

.th-itunes-note:before {
  content: '\f3b5';
}

.th-java:before {
  content: '\f4e4';
}

.th-jedi:before {
  content: '\f669';
}

.th-jedi-order:before {
  content: '\f50e';
}

.th-jenkins:before {
  content: '\f3b6';
}

.th-jira:before {
  content: '\f7b1';
}

.th-joget:before {
  content: '\f3b7';
}

.th-joint:before {
  content: '\f595';
}

.th-joomla:before {
  content: '\f1aa';
}

.th-journal-whills:before {
  content: '\f66a';
}

.th-js:before {
  content: '\f3b8';
}

.th-js-square:before {
  content: '\f3b9';
}

.th-jsfiddle:before {
  content: '\f1cc';
}

.th-kaaba:before {
  content: '\f66b';
}

.th-kaggle:before {
  content: '\f5fa';
}

.th-key:before {
  content: '\f084';
}

.th-keybase:before {
  content: '\f4f5';
}

.th-keyboard:before {
  content: '\f11c';
}

.th-keycdn:before {
  content: '\f3ba';
}

.th-khanda:before {
  content: '\f66d';
}

.th-kickstarter:before {
  content: '\f3bb';
}

.th-kickstarter-k:before {
  content: '\f3bc';
}

.th-kiss:before {
  content: '\f596';
}

.th-kiss-beam:before {
  content: '\f597';
}

.th-kiss-wink-heart:before {
  content: '\f598';
}

.th-kiwi-bird:before {
  content: '\f535';
}

.th-korvue:before {
  content: '\f42f';
}

.th-landmark:before {
  content: '\f66f';
}

.th-language:before {
  content: '\f1ab';
}

.th-laptop:before {
  content: '\f109';
}

.th-laptop-code:before {
  content: '\f5fc';
}

.th-laptop-house:before {
  content: '\e066';
}

.th-laptop-medical:before {
  content: '\f812';
}

.th-laravel:before {
  content: '\f3bd';
}

.th-lastfm:before {
  content: '\f202';
}

.th-lastfm-square:before {
  content: '\f203';
}

.th-laugh:before {
  content: '\f599';
}

.th-laugh-beam:before {
  content: '\f59a';
}

.th-laugh-squint:before {
  content: '\f59b';
}

.th-laugh-wink:before {
  content: '\f59c';
}

.th-layer-group:before {
  content: '\f5fd';
}

.th-leaf:before {
  content: '\f06c';
}

.th-leanpub:before {
  content: '\f212';
}

.th-lemon:before {
  content: '\f094';
}

.th-less:before {
  content: '\f41d';
}

.th-less-than:before {
  content: '\f536';
}

.th-less-than-equal:before {
  content: '\f537';
}

.th-level-down-alt:before {
  content: '\f3be';
}

.th-level-up-alt:before {
  content: '\f3bf';
}

.th-life-ring:before {
  content: '\f1cd';
}

.th-lightbulb:before {
  content: '\f0eb';
}

.th-line:before {
  content: '\f3c0';
}

.th-link:before {
  content: '\f0c1';
}

.th-linkedin:before {
  content: '\f08c';
}

.th-linkedin-in:before {
  content: '\f0e1';
}

.th-linode:before {
  content: '\f2b8';
}

.th-linux:before {
  content: '\f17c';
}

.th-lira-sign:before {
  content: '\f195';
}

.th-list:before {
  content: '\f03a';
}

.th-list-alt:before {
  content: '\f022';
}

.th-list-ol:before {
  content: '\f0cb';
}

.th-list-ul:before {
  content: '\f0ca';
}

.th-location-arrow:before {
  content: '\f124';
}

.th-lock:before {
  content: '\f023';
}

.th-lock-open:before {
  content: '\f3c1';
}

.th-long-arrow-alt-down:before {
  content: '\f309';
}

.th-long-arrow-alt-left:before {
  content: '\f30a';
}

.th-long-arrow-alt-right:before {
  content: '\f30b';
}

.th-long-arrow-alt-up:before {
  content: '\f30c';
}

.th-low-vision:before {
  content: '\f2a8';
}

.th-luggage-cart:before {
  content: '\f59d';
}

.th-lungs:before {
  content: '\f604';
}

.th-lungs-virus:before {
  content: '\e067';
}

.th-lyft:before {
  content: '\f3c3';
}

.th-magento:before {
  content: '\f3c4';
}

.th-magic:before {
  content: '\f0d0';
}

.th-magnet:before {
  content: '\f076';
}

.th-mail-bulk:before {
  content: '\f674';
}

.th-mailchimp:before {
  content: '\f59e';
}

.th-male:before {
  content: '\f183';
}

.th-mandalorian:before {
  content: '\f50f';
}

.th-map:before {
  content: '\f279';
}

.th-map-marked:before {
  content: '\f59f';
}

.th-map-marked-alt:before {
  content: '\f5a0';
}

.th-map-marker:before {
  content: '\f041';
}

.th-map-marker-alt:before {
  content: '\f3c5';
}

.th-map-pin:before {
  content: '\f276';
}

.th-map-signs:before {
  content: '\f277';
}

.th-markdown:before {
  content: '\f60f';
}

.th-marker:before {
  content: '\f5a1';
}

.th-mars:before {
  content: '\f222';
}

.th-mars-double:before {
  content: '\f227';
}

.th-mars-stroke:before {
  content: '\f229';
}

.th-mars-stroke-h:before {
  content: '\f22b';
}

.th-mars-stroke-v:before {
  content: '\f22a';
}

.th-mask:before {
  content: '\f6fa';
}

.th-mastodon:before {
  content: '\f4f6';
}

.th-maxcdn:before {
  content: '\f136';
}

.th-mdb:before {
  content: '\f8ca';
}

.th-medal:before {
  content: '\f5a2';
}

.th-medapps:before {
  content: '\f3c6';
}

.th-medium:before {
  content: '\f23a';
}

.th-medium-m:before {
  content: '\f3c7';
}

.th-medkit:before {
  content: '\f0fa';
}

.th-medrt:before {
  content: '\f3c8';
}

.th-meetup:before {
  content: '\f2e0';
}

.th-megaport:before {
  content: '\f5a3';
}

.th-meh:before {
  content: '\f11a';
}

.th-meh-blank:before {
  content: '\f5a4';
}

.th-meh-rolling-eyes:before {
  content: '\f5a5';
}

.th-memory:before {
  content: '\f538';
}

.th-mendeley:before {
  content: '\f7b3';
}

.th-menorah:before {
  content: '\f676';
}

.th-mercury:before {
  content: '\f223';
}

.th-meteor:before {
  content: '\f753';
}

.th-microblog:before {
  content: '\e01a';
}

.th-microchip:before {
  content: '\f2db';
}

.th-microphone:before {
  content: '\f130';
}

.th-microphone-alt:before {
  content: '\f3c9';
}

.th-microphone-alt-slash:before {
  content: '\f539';
}

.th-microphone-slash:before {
  content: '\f131';
}

.th-microscope:before {
  content: '\f610';
}

.th-microsoft:before {
  content: '\f3ca';
}

.th-minus:before {
  content: '\f068';
}

.th-minus-circle:before {
  content: '\f056';
}

.th-minus-square:before {
  content: '\f146';
}

.th-mitten:before {
  content: '\f7b5';
}

.th-mix:before {
  content: '\f3cb';
}

.th-mixcloud:before {
  content: '\f289';
}

.th-mixer:before {
  content: '\e056';
}

.th-mizuni:before {
  content: '\f3cc';
}

.th-mobile:before {
  content: '\f10b';
}

.th-mobile-alt:before {
  content: '\f3cd';
}

.th-modx:before {
  content: '\f285';
}

.th-monero:before {
  content: '\f3d0';
}

.th-money-bill:before {
  content: '\f0d6';
}

.th-money-bill-alt:before {
  content: '\f3d1';
}

.th-money-bill-wave:before {
  content: '\f53a';
}

.th-money-bill-wave-alt:before {
  content: '\f53b';
}

.th-money-check:before {
  content: '\f53c';
}

.th-money-check-alt:before {
  content: '\f53d';
}

.th-monument:before {
  content: '\f5a6';
}

.th-moon:before {
  content: '\f186';
}

.th-mortar-pestle:before {
  content: '\f5a7';
}

.th-mosque:before {
  content: '\f678';
}

.th-motorcycle:before {
  content: '\f21c';
}

.th-mountain:before {
  content: '\f6fc';
}

.th-mouse:before {
  content: '\f8cc';
}

.th-mouse-pointer:before {
  content: '\f245';
}

.th-mug-hot:before {
  content: '\f7b6';
}

.th-music:before {
  content: '\f001';
}

.th-napster:before {
  content: '\f3d2';
}

.th-neos:before {
  content: '\f612';
}

.th-network-wired:before {
  content: '\f6ff';
}

.th-neuter:before {
  content: '\f22c';
}

.th-newspaper:before {
  content: '\f1ea';
}

.th-nimblr:before {
  content: '\f5a8';
}

.th-node:before {
  content: '\f419';
}

.th-node-js:before {
  content: '\f3d3';
}

.th-not-equal:before {
  content: '\f53e';
}

.th-notes-medical:before {
  content: '\f481';
}

.th-npm:before {
  content: '\f3d4';
}

.th-ns8:before {
  content: '\f3d5';
}

.th-nutritionix:before {
  content: '\f3d6';
}

.th-object-group:before {
  content: '\f247';
}

.th-object-ungroup:before {
  content: '\f248';
}

.th-octopus-deploy:before {
  content: '\e082';
}

.th-odnoklassniki:before {
  content: '\f263';
}

.th-odnoklassniki-square:before {
  content: '\f264';
}

.th-oil-can:before {
  content: '\f613';
}

.th-old-republic:before {
  content: '\f510';
}

.th-om:before {
  content: '\f679';
}

.th-opencart:before {
  content: '\f23d';
}

.th-openid:before {
  content: '\f19b';
}

.th-opera:before {
  content: '\f26a';
}

.th-optin-monster:before {
  content: '\f23c';
}

.th-orcid:before {
  content: '\f8d2';
}

.th-osi:before {
  content: '\f41a';
}

.th-otter:before {
  content: '\f700';
}

.th-outdent:before {
  content: '\f03b';
}

.th-page4:before {
  content: '\f3d7';
}

.th-pagelines:before {
  content: '\f18c';
}

.th-pager:before {
  content: '\f815';
}

.th-paint-brush:before {
  content: '\f1fc';
}

.th-paint-roller:before {
  content: '\f5aa';
}

.th-palette:before {
  content: '\f53f';
}

.th-palfed:before {
  content: '\f3d8';
}

.th-pallet:before {
  content: '\f482';
}

.th-paper-plane:before {
  content: '\f1d8';
}

.th-paperclip:before {
  content: '\f0c6';
}

.th-parachute-box:before {
  content: '\f4cd';
}

.th-paragraph:before {
  content: '\f1dd';
}

.th-parking:before {
  content: '\f540';
}

.th-passport:before {
  content: '\f5ab';
}

.th-pastafarianism:before {
  content: '\f67b';
}

.th-paste:before {
  content: '\f0ea';
}

.th-patreon:before {
  content: '\f3d9';
}

.th-pause:before {
  content: '\f04c';
}

.th-pause-circle:before {
  content: '\f28b';
}

.th-paw:before {
  content: '\f1b0';
}

.th-paypal:before {
  content: '\f1ed';
}

.th-peace:before {
  content: '\f67c';
}

.th-pen:before {
  content: '\f304';
}

.th-pen-alt:before {
  content: '\f305';
}

.th-pen-fancy:before {
  content: '\f5ac';
}

.th-pen-nib:before {
  content: '\f5ad';
}

.th-pen-square:before {
  content: '\f14b';
}

.th-pencil-alt:before {
  content: '\f303';
}

.th-pencil-ruler:before {
  content: '\f5ae';
}

.th-penny-arcade:before {
  content: '\f704';
}

.th-people-arrows:before {
  content: '\e068';
}

.th-people-carry:before {
  content: '\f4ce';
}

.th-pepper-hot:before {
  content: '\f816';
}

.th-perbyte:before {
  content: '\e083';
}

.th-percent:before {
  content: '\f295';
}

.th-percentage:before {
  content: '\f541';
}

.th-periscope:before {
  content: '\f3da';
}

.th-person-booth:before {
  content: '\f756';
}

.th-phabricator:before {
  content: '\f3db';
}

.th-phoenix-framework:before {
  content: '\f3dc';
}

.th-phoenix-squadron:before {
  content: '\f511';
}

.th-phone:before {
  content: '\f095';
}

.th-phone-alt:before {
  content: '\f879';
}

.th-phone-slash:before {
  content: '\f3dd';
}

.th-phone-square:before {
  content: '\f098';
}

.th-phone-square-alt:before {
  content: '\f87b';
}

.th-phone-volume:before {
  content: '\f2a0';
}

.th-photo-video:before {
  content: '\f87c';
}

.th-php:before {
  content: '\f457';
}

.th-pied-piper:before {
  content: '\f2ae';
}

.th-pied-piper-alt:before {
  content: '\f1a8';
}

.th-pied-piper-hat:before {
  content: '\f4e5';
}

.th-pied-piper-pp:before {
  content: '\f1a7';
}

.th-pied-piper-square:before {
  content: '\e01e';
}

.th-piggy-bank:before {
  content: '\f4d3';
}

.th-pills:before {
  content: '\f484';
}

.th-pinterest:before {
  content: '\f0d2';
}

.th-pinterest-p:before {
  content: '\f231';
}

.th-pinterest-square:before {
  content: '\f0d3';
}

.th-pizza-slice:before {
  content: '\f818';
}

.th-place-of-worship:before {
  content: '\f67f';
}

.th-plane:before {
  content: '\f072';
}

.th-plane-arrival:before {
  content: '\f5af';
}

.th-plane-departure:before {
  content: '\f5b0';
}

.th-plane-slash:before {
  content: '\e069';
}

.th-play:before {
  content: '\f04b';
}

.th-play-circle:before {
  content: '\f144';
}

.th-playstation:before {
  content: '\f3df';
}

.th-plug:before {
  content: '\f1e6';
}

.th-plus:before {
  content: '\f067';
}

.th-plus-circle:before {
  content: '\f055';
}

.th-plus-square:before {
  content: '\f0fe';
}

.th-podcast:before {
  content: '\f2ce';
}

.th-poll:before {
  content: '\f681';
}

.th-poll-h:before {
  content: '\f682';
}

.th-poo:before {
  content: '\f2fe';
}

.th-poo-storm:before {
  content: '\f75a';
}

.th-poop:before {
  content: '\f619';
}

.th-portrait:before {
  content: '\f3e0';
}

.th-pound-sign:before {
  content: '\f154';
}

.th-power-off:before {
  content: '\f011';
}

.th-pray:before {
  content: '\f683';
}

.th-praying-hands:before {
  content: '\f684';
}

.th-prescription:before {
  content: '\f5b1';
}

.th-prescription-bottle:before {
  content: '\f485';
}

.th-prescription-bottle-alt:before {
  content: '\f486';
}

.th-print:before {
  content: '\f02f';
}

.th-procedures:before {
  content: '\f487';
}

.th-product-hunt:before {
  content: '\f288';
}

.th-project-diagram:before {
  content: '\f542';
}

.th-pump-medical:before {
  content: '\e06a';
}

.th-pump-soap:before {
  content: '\e06b';
}

.th-pushed:before {
  content: '\f3e1';
}

.th-puzzle-piece:before {
  content: '\f12e';
}

.th-python:before {
  content: '\f3e2';
}

.th-qq:before {
  content: '\f1d6';
}

.th-qrcode:before {
  content: '\f029';
}

.th-question:before {
  content: '\f128';
}

.th-question-circle:before {
  content: '\f059';
}

.th-quidditch:before {
  content: '\f458';
}

.th-quinscape:before {
  content: '\f459';
}

.th-quora:before {
  content: '\f2c4';
}

.th-quote-left:before {
  content: '\f10d';
}

.th-quote-right:before {
  content: '\f10e';
}

.th-quran:before {
  content: '\f687';
}

.th-r-project:before {
  content: '\f4f7';
}

.th-radiation:before {
  content: '\f7b9';
}

.th-radiation-alt:before {
  content: '\f7ba';
}

.th-rainbow:before {
  content: '\f75b';
}

.th-random:before {
  content: '\f074';
}

.th-raspberry-pi:before {
  content: '\f7bb';
}

.th-ravelry:before {
  content: '\f2d9';
}

.th-react:before {
  content: '\f41b';
}

.th-reacteurope:before {
  content: '\f75d';
}

.th-readme:before {
  content: '\f4d5';
}

.th-rebel:before {
  content: '\f1d0';
}

.th-receipt:before {
  content: '\f543';
}

.th-record-vinyl:before {
  content: '\f8d9';
}

.th-recycle:before {
  content: '\f1b8';
}

.th-red-river:before {
  content: '\f3e3';
}

.th-reddit:before {
  content: '\f1a1';
}

.th-reddit-alien:before {
  content: '\f281';
}

.th-reddit-square:before {
  content: '\f1a2';
}

.th-redhat:before {
  content: '\f7bc';
}

.th-redo:before {
  content: '\f01e';
}

.th-redo-alt:before {
  content: '\f2f9';
}

.th-registered:before {
  content: '\f25d';
}

.th-remove-format:before {
  content: '\f87d';
}

.th-renren:before {
  content: '\f18b';
}

.th-reply:before {
  content: '\f3e5';
}

.th-reply-all:before {
  content: '\f122';
}

.th-replyd:before {
  content: '\f3e6';
}

.th-republican:before {
  content: '\f75e';
}

.th-researchgate:before {
  content: '\f4f8';
}

.th-resolving:before {
  content: '\f3e7';
}

.th-restroom:before {
  content: '\f7bd';
}

.th-retweet:before {
  content: '\f079';
}

.th-rev:before {
  content: '\f5b2';
}

.th-ribbon:before {
  content: '\f4d6';
}

.th-ring:before {
  content: '\f70b';
}

.th-road:before {
  content: '\f018';
}

.th-robot:before {
  content: '\f544';
}

.th-rocket:before {
  content: '\f135';
}

.th-rocketchat:before {
  content: '\f3e8';
}

.th-rockrms:before {
  content: '\f3e9';
}

.th-route:before {
  content: '\f4d7';
}

.th-rss:before {
  content: '\f09e';
}

.th-rss-square:before {
  content: '\f143';
}

.th-ruble-sign:before {
  content: '\f158';
}

.th-ruler:before {
  content: '\f545';
}

.th-ruler-combined:before {
  content: '\f546';
}

.th-ruler-horizontal:before {
  content: '\f547';
}

.th-ruler-vertical:before {
  content: '\f548';
}

.th-running:before {
  content: '\f70c';
}

.th-rupee-sign:before {
  content: '\f156';
}

.th-rust:before {
  content: '\e07a';
}

.th-sad-cry:before {
  content: '\f5b3';
}

.th-sad-tear:before {
  content: '\f5b4';
}

.th-safari:before {
  content: '\f267';
}

.th-salesforce:before {
  content: '\f83b';
}

.th-sass:before {
  content: '\f41e';
}

.th-satellite:before {
  content: '\f7bf';
}

.th-satellite-dish:before {
  content: '\f7c0';
}

.th-save:before {
  content: '\f0c7';
}

.th-schlix:before {
  content: '\f3ea';
}

.th-school:before {
  content: '\f549';
}

.th-screwdriver:before {
  content: '\f54a';
}

.th-scribd:before {
  content: '\f28a';
}

.th-scroll:before {
  content: '\f70e';
}

.th-sd-card:before {
  content: '\f7c2';
}

.th-search:before {
  content: '\f002';
}

.th-search-dollar:before {
  content: '\f688';
}

.th-search-location:before {
  content: '\f689';
}

.th-search-minus:before {
  content: '\f010';
}

.th-search-plus:before {
  content: '\f00e';
}

.th-searchengin:before {
  content: '\f3eb';
}

.th-seedling:before {
  content: '\f4d8';
}

.th-sellcast:before {
  content: '\f2da';
}

.th-sellsy:before {
  content: '\f213';
}

.th-server:before {
  content: '\f233';
}

.th-servicestack:before {
  content: '\f3ec';
}

.th-shapes:before {
  content: '\f61f';
}

.th-share:before {
  content: '\f064';
}

.th-share-alt:before {
  content: '\f1e0';
}

.th-share-alt-square:before {
  content: '\f1e1';
}

.th-share-square:before {
  content: '\f14d';
}

.th-shekel-sign:before {
  content: '\f20b';
}

.th-shield-alt:before {
  content: '\f3ed';
}

.th-shield-virus:before {
  content: '\e06c';
}

.th-ship:before {
  content: '\f21a';
}

.th-shipping-fast:before {
  content: '\f48b';
}

.th-shirtsinbulk:before {
  content: '\f214';
}

.th-shoe-prints:before {
  content: '\f54b';
}

.th-shopify:before {
  content: '\e057';
}

.th-shopping-bag:before {
  content: '\f290';
}

.th-shopping-basket:before {
  content: '\f291';
}

.th-shopping-cart:before {
  content: '\f07a';
}

.th-shopware:before {
  content: '\f5b5';
}

.th-shower:before {
  content: '\f2cc';
}

.th-shuttle-van:before {
  content: '\f5b6';
}

.th-sign:before {
  content: '\f4d9';
}

.th-sign-in-alt:before {
  content: '\f2f6';
}

.th-sign-language:before {
  content: '\f2a7';
}

.th-sign-out-alt:before {
  content: '\f2f5';
}

.th-signal:before {
  content: '\f012';
}

.th-signature:before {
  content: '\f5b7';
}

.th-sim-card:before {
  content: '\f7c4';
}

.th-simplybuilt:before {
  content: '\f215';
}

.th-sink:before {
  content: '\e06d';
}

.th-sistrix:before {
  content: '\f3ee';
}

.th-sitemap:before {
  content: '\f0e8';
}

.th-sith:before {
  content: '\f512';
}

.th-skating:before {
  content: '\f7c5';
}

.th-sketch:before {
  content: '\f7c6';
}

.th-skiing:before {
  content: '\f7c9';
}

.th-skiing-nordic:before {
  content: '\f7ca';
}

.th-skull:before {
  content: '\f54c';
}

.th-skull-crossbones:before {
  content: '\f714';
}

.th-skyatlas:before {
  content: '\f216';
}

.th-skype:before {
  content: '\f17e';
}

.th-slack:before {
  content: '\f198';
}

.th-slack-hash:before {
  content: '\f3ef';
}

.th-slash:before {
  content: '\f715';
}

.th-sleigh:before {
  content: '\f7cc';
}

.th-sliders-h:before {
  content: '\f1de';
}

.th-slideshare:before {
  content: '\f1e7';
}

.th-smile:before {
  content: '\f118';
}

.th-smile-beam:before {
  content: '\f5b8';
}

.th-smile-wink:before {
  content: '\f4da';
}

.th-smog:before {
  content: '\f75f';
}

.th-smoking:before {
  content: '\f48d';
}

.th-smoking-ban:before {
  content: '\f54d';
}

.th-sms:before {
  content: '\f7cd';
}

.th-snapchat:before {
  content: '\f2ab';
}

.th-snapchat-ghost:before {
  content: '\f2ac';
}

.th-snapchat-square:before {
  content: '\f2ad';
}

.th-snowboarding:before {
  content: '\f7ce';
}

.th-snowflake:before {
  content: '\f2dc';
}

.th-snowman:before {
  content: '\f7d0';
}

.th-snowplow:before {
  content: '\f7d2';
}

.th-soap:before {
  content: '\e06e';
}

.th-socks:before {
  content: '\f696';
}

.th-solar-panel:before {
  content: '\f5ba';
}

.th-sort:before {
  content: '\f0dc';
}

.th-sort-alpha-down:before {
  content: '\f15d';
}

.th-sort-alpha-down-alt:before {
  content: '\f881';
}

.th-sort-alpha-up:before {
  content: '\f15e';
}

.th-sort-alpha-up-alt:before {
  content: '\f882';
}

.th-sort-amount-down:before {
  content: '\f160';
}

.th-sort-amount-down-alt:before {
  content: '\f884';
}

.th-sort-amount-up:before {
  content: '\f161';
}

.th-sort-amount-up-alt:before {
  content: '\f885';
}

.th-sort-down:before {
  content: '\f0dd';
}

.th-sort-numeric-down:before {
  content: '\f162';
}

.th-sort-numeric-down-alt:before {
  content: '\f886';
}

.th-sort-numeric-up:before {
  content: '\f163';
}

.th-sort-numeric-up-alt:before {
  content: '\f887';
}

.th-sort-up:before {
  content: '\f0de';
}

.th-soundcloud:before {
  content: '\f1be';
}

.th-sourcetree:before {
  content: '\f7d3';
}

.th-spa:before {
  content: '\f5bb';
}

.th-space-shuttle:before {
  content: '\f197';
}

.th-speakap:before {
  content: '\f3f3';
}

.th-speaker-deck:before {
  content: '\f83c';
}

.th-spell-check:before {
  content: '\f891';
}

.th-spider:before {
  content: '\f717';
}

.th-spinner:before {
  content: '\f110';
}

.th-splotch:before {
  content: '\f5bc';
}

.th-spotify:before {
  content: '\f1bc';
}

.th-spray-can:before {
  content: '\f5bd';
}

.th-square:before {
  content: '\f0c8';
}

.th-square-full:before {
  content: '\f45c';
}

.th-square-root-alt:before {
  content: '\f698';
}

.th-squarespace:before {
  content: '\f5be';
}

.th-stack-exchange:before {
  content: '\f18d';
}

.th-stack-overflow:before {
  content: '\f16c';
}

.th-stackpath:before {
  content: '\f842';
}

.th-stamp:before {
  content: '\f5bf';
}

.th-star:before {
  content: '\f005';
}

.th-star-and-crescent:before {
  content: '\f699';
}

.th-star-half:before {
  content: '\f089';
}

.th-star-half-alt:before {
  content: '\f5c0';
}

.th-star-of-david:before {
  content: '\f69a';
}

.th-star-of-life:before {
  content: '\f621';
}

.th-staylinked:before {
  content: '\f3f5';
}

.th-steam:before {
  content: '\f1b6';
}

.th-steam-square:before {
  content: '\f1b7';
}

.th-steam-symbol:before {
  content: '\f3f6';
}

.th-step-backward:before {
  content: '\f048';
}

.th-step-forward:before {
  content: '\f051';
}

.th-stethoscope:before {
  content: '\f0f1';
}

.th-sticker-mule:before {
  content: '\f3f7';
}

.th-sticky-note:before {
  content: '\f249';
}

.th-stop:before {
  content: '\f04d';
}

.th-stop-circle:before {
  content: '\f28d';
}

.th-stopwatch:before {
  content: '\f2f2';
}

.th-stopwatch-20:before {
  content: '\e06f';
}

.th-store:before {
  content: '\f54e';
}

.th-store-alt:before {
  content: '\f54f';
}

.th-store-alt-slash:before {
  content: '\e070';
}

.th-store-slash:before {
  content: '\e071';
}

.th-strava:before {
  content: '\f428';
}

.th-stream:before {
  content: '\f550';
}

.th-street-view:before {
  content: '\f21d';
}

.th-strikethrough:before {
  content: '\f0cc';
}

.th-stripe:before {
  content: '\f429';
}

.th-stripe-s:before {
  content: '\f42a';
}

.th-stroopwafel:before {
  content: '\f551';
}

.th-studiovinari:before {
  content: '\f3f8';
}

.th-stumbleupon:before {
  content: '\f1a4';
}

.th-stumbleupon-circle:before {
  content: '\f1a3';
}

.th-subscript:before {
  content: '\f12c';
}

.th-subway:before {
  content: '\f239';
}

.th-suitcase:before {
  content: '\f0f2';
}

.th-suitcase-rolling:before {
  content: '\f5c1';
}

.th-sun:before {
  content: '\f185';
}

.th-superpowers:before {
  content: '\f2dd';
}

.th-superscript:before {
  content: '\f12b';
}

.th-supple:before {
  content: '\f3f9';
}

.th-surprise:before {
  content: '\f5c2';
}

.th-suse:before {
  content: '\f7d6';
}

.th-swatchbook:before {
  content: '\f5c3';
}

.th-swift:before {
  content: '\f8e1';
}

.th-swimmer:before {
  content: '\f5c4';
}

.th-swimming-pool:before {
  content: '\f5c5';
}

.th-symfony:before {
  content: '\f83d';
}

.th-synagogue:before {
  content: '\f69b';
}

.th-sync:before {
  content: '\f021';
}

.th-sync-alt:before {
  content: '\f2f1';
}

.th-syringe:before {
  content: '\f48e';
}

.th-table:before {
  content: '\f0ce';
}

.th-table-tennis:before {
  content: '\f45d';
}

.th-tablet:before {
  content: '\f10a';
}

.th-tablet-alt:before {
  content: '\f3fa';
}

.th-tablets:before {
  content: '\f490';
}

.th-tachometer-alt:before {
  content: '\f3fd';
}

.th-tag:before {
  content: '\f02b';
}

.th-tags:before {
  content: '\f02c';
}

.th-tape:before {
  content: '\f4db';
}

.th-tasks:before {
  content: '\f0ae';
}

.th-taxi:before {
  content: '\f1ba';
}

.th-teamspeak:before {
  content: '\f4f9';
}

.th-teeth:before {
  content: '\f62e';
}

.th-teeth-open:before {
  content: '\f62f';
}

.th-telegram:before {
  content: '\f2c6';
}

.th-telegram-plane:before {
  content: '\f3fe';
}

.th-temperature-high:before {
  content: '\f769';
}

.th-temperature-low:before {
  content: '\f76b';
}

.th-tencent-weibo:before {
  content: '\f1d5';
}

.th-tenge:before {
  content: '\f7d7';
}

.th-terminal:before {
  content: '\f120';
}

.th-text-height:before {
  content: '\f034';
}

.th-text-width:before {
  content: '\f035';
}

.th-th:before {
  content: '\f00a';
}

.th-th-large:before {
  content: '\f009';
}

.th-th-list:before {
  content: '\f00b';
}

.th-the-red-yeti:before {
  content: '\f69d';
}

.th-theater-masks:before {
  content: '\f630';
}

.th-themeco:before {
  content: '\f5c6';
}

.th-themeisle:before {
  content: '\f2b2';
}

.th-thermometer:before {
  content: '\f491';
}

.th-thermometer-empty:before {
  content: '\f2cb';
}

.th-thermometer-full:before {
  content: '\f2c7';
}

.th-thermometer-half:before {
  content: '\f2c9';
}

.th-thermometer-quarter:before {
  content: '\f2ca';
}

.th-thermometer-three-quarters:before {
  content: '\f2c8';
}

.th-think-peaks:before {
  content: '\f731';
}

.th-thumbs-down:before {
  content: '\f165';
}

.th-thumbs-up:before {
  content: '\f164';
}

.th-thumbtack:before {
  content: '\f08d';
}

.th-ticket-alt:before {
  content: '\f3ff';
}

.th-tiktok:before {
  content: '\e07b';
}

.th-times:before {
  content: '\f00d';
}

.th-times-circle:before {
  content: '\f057';
}

.th-tint:before {
  content: '\f043';
}

.th-tint-slash:before {
  content: '\f5c7';
}

.th-tired:before {
  content: '\f5c8';
}

.th-toggle-off:before {
  content: '\f204';
}

.th-toggle-on:before {
  content: '\f205';
}

.th-toilet:before {
  content: '\f7d8';
}

.th-toilet-paper:before {
  content: '\f71e';
}

.th-toilet-paper-slash:before {
  content: '\e072';
}

.th-toolbox:before {
  content: '\f552';
}

.th-tools:before {
  content: '\f7d9';
}

.th-tooth:before {
  content: '\f5c9';
}

.th-torah:before {
  content: '\f6a0';
}

.th-torii-gate:before {
  content: '\f6a1';
}

.th-tractor:before {
  content: '\f722';
}

.th-trade-federation:before {
  content: '\f513';
}

.th-trademark:before {
  content: '\f25c';
}

.th-traffic-light:before {
  content: '\f637';
}

.th-trailer:before {
  content: '\e041';
}

.th-train:before {
  content: '\f238';
}

.th-tram:before {
  content: '\f7da';
}

.th-transgender:before {
  content: '\f224';
}

.th-transgender-alt:before {
  content: '\f225';
}

.th-trash:before {
  content: '\f1f8';
}

.th-trash-alt:before {
  content: '\f2ed';
}

.th-trash-restore:before {
  content: '\f829';
}

.th-trash-restore-alt:before {
  content: '\f82a';
}

.th-tree:before {
  content: '\f1bb';
}

.th-trello:before {
  content: '\f181';
}

.th-trophy:before {
  content: '\f091';
}

.th-truck:before {
  content: '\f0d1';
}

.th-truck-loading:before {
  content: '\f4de';
}

.th-truck-monster:before {
  content: '\f63b';
}

.th-truck-moving:before {
  content: '\f4df';
}

.th-truck-pickup:before {
  content: '\f63c';
}

.th-tshirt:before {
  content: '\f553';
}

.th-tty:before {
  content: '\f1e4';
}

.th-tumblr:before {
  content: '\f173';
}

.th-tumblr-square:before {
  content: '\f174';
}

.th-tv:before {
  content: '\f26c';
}

.th-twitch:before {
  content: '\f1e8';
}

.th-twitter:before {
  content: '\f099';
}

.th-twitter-square:before {
  content: '\f081';
}

.th-typo3:before {
  content: '\f42b';
}

.th-uber:before {
  content: '\f402';
}

.th-ubuntu:before {
  content: '\f7df';
}

.th-uikit:before {
  content: '\f403';
}

.th-umbraco:before {
  content: '\f8e8';
}

.th-umbrella:before {
  content: '\f0e9';
}

.th-umbrella-beach:before {
  content: '\f5ca';
}

.th-uncharted:before {
  content: '\e084';
}

.th-underline:before {
  content: '\f0cd';
}

.th-undo:before {
  content: '\f0e2';
}

.th-undo-alt:before {
  content: '\f2ea';
}

.th-uniregistry:before {
  content: '\f404';
}

.th-unity:before {
  content: '\e049';
}

.th-universal-access:before {
  content: '\f29a';
}

.th-university:before {
  content: '\f19c';
}

.th-unlink:before {
  content: '\f127';
}

.th-unlock:before {
  content: '\f09c';
}

.th-unlock-alt:before {
  content: '\f13e';
}

.th-unsplash:before {
  content: '\e07c';
}

.th-untappd:before {
  content: '\f405';
}

.th-upload:before {
  content: '\f093';
}

.th-ups:before {
  content: '\f7e0';
}

.th-usb:before {
  content: '\f287';
}

.th-user:before {
  content: '\f007';
}

.th-user-alt:before {
  content: '\f406';
}

.th-user-alt-slash:before {
  content: '\f4fa';
}

.th-user-astronaut:before {
  content: '\f4fb';
}

.th-user-check:before {
  content: '\f4fc';
}

.th-user-circle:before {
  content: '\f2bd';
}

.th-user-clock:before {
  content: '\f4fd';
}

.th-user-cog:before {
  content: '\f4fe';
}

.th-user-edit:before {
  content: '\f4ff';
}

.th-user-friends:before {
  content: '\f500';
}

.th-user-graduate:before {
  content: '\f501';
}

.th-user-injured:before {
  content: '\f728';
}

.th-user-lock:before {
  content: '\f502';
}

.th-user-md:before {
  content: '\f0f0';
}

.th-user-minus:before {
  content: '\f503';
}

.th-user-ninja:before {
  content: '\f504';
}

.th-user-nurse:before {
  content: '\f82f';
}

.th-user-plus:before {
  content: '\f234';
}

.th-user-secret:before {
  content: '\f21b';
}

.th-user-shield:before {
  content: '\f505';
}

.th-user-slash:before {
  content: '\f506';
}

.th-user-tag:before {
  content: '\f507';
}

.th-user-tie:before {
  content: '\f508';
}

.th-user-times:before {
  content: '\f235';
}

.th-users:before {
  content: '\f0c0';
}

.th-users-cog:before {
  content: '\f509';
}

.th-users-slash:before {
  content: '\e073';
}

.th-usps:before {
  content: '\f7e1';
}

.th-ussunnah:before {
  content: '\f407';
}

.th-utensil-spoon:before {
  content: '\f2e5';
}

.th-utensils:before {
  content: '\f2e7';
}

.th-vaadin:before {
  content: '\f408';
}

.th-vector-square:before {
  content: '\f5cb';
}

.th-venus:before {
  content: '\f221';
}

.th-venus-double:before {
  content: '\f226';
}

.th-venus-mars:before {
  content: '\f228';
}

.th-vest:before {
  content: '\e085';
}

.th-vest-patches:before {
  content: '\e086';
}

.th-viacoin:before {
  content: '\f237';
}

.th-viadeo:before {
  content: '\f2a9';
}

.th-viadeo-square:before {
  content: '\f2aa';
}

.th-vial:before {
  content: '\f492';
}

.th-vials:before {
  content: '\f493';
}

.th-viber:before {
  content: '\f409';
}

.th-video:before {
  content: '\f03d';
}

.th-video-slash:before {
  content: '\f4e2';
}

.th-vihara:before {
  content: '\f6a7';
}

.th-vimeo:before {
  content: '\f40a';
}

.th-vimeo-square:before {
  content: '\f194';
}

.th-vimeo-v:before {
  content: '\f27d';
}

.th-vine:before {
  content: '\f1ca';
}

.th-virus:before {
  content: '\e074';
}

.th-virus-slash:before {
  content: '\e075';
}

.th-viruses:before {
  content: '\e076';
}

.th-vk:before {
  content: '\f189';
}

.th-vnv:before {
  content: '\f40b';
}

.th-voicemail:before {
  content: '\f897';
}

.th-volleyball-ball:before {
  content: '\f45f';
}

.th-volume-down:before {
  content: '\f027';
}

.th-volume-mute:before {
  content: '\f6a9';
}

.th-volume-off:before {
  content: '\f026';
}

.th-volume-up:before {
  content: '\f028';
}

.th-vote-yea:before {
  content: '\f772';
}

.th-vr-cardboard:before {
  content: '\f729';
}

.th-vuejs:before {
  content: '\f41f';
}

.th-walking:before {
  content: '\f554';
}

.th-wallet:before {
  content: '\f555';
}

.th-warehouse:before {
  content: '\f494';
}

.th-watchman-monitoring:before {
  content: '\e087';
}

.th-water:before {
  content: '\f773';
}

.th-wave-square:before {
  content: '\f83e';
}

.th-waze:before {
  content: '\f83f';
}

.th-weebly:before {
  content: '\f5cc';
}

.th-weibo:before {
  content: '\f18a';
}

.th-weight:before {
  content: '\f496';
}

.th-weight-hanging:before {
  content: '\f5cd';
}

.th-weixin:before {
  content: '\f1d7';
}

.th-whatsapp:before {
  content: '\f232';
}

.th-whatsapp-square:before {
  content: '\f40c';
}

.th-wheelchair:before {
  content: '\f193';
}

.th-whmcs:before {
  content: '\f40d';
}

.th-wifi:before {
  content: '\f1eb';
}

.th-wikipedia-w:before {
  content: '\f266';
}

.th-wind:before {
  content: '\f72e';
}

.th-window-close:before {
  content: '\f410';
}

.th-window-maximize:before {
  content: '\f2d0';
}

.th-window-minimize:before {
  content: '\f2d1';
}

.th-window-restore:before {
  content: '\f2d2';
}

.th-windows:before {
  content: '\f17a';
}

.th-wine-bottle:before {
  content: '\f72f';
}

.th-wine-glass:before {
  content: '\f4e3';
}

.th-wine-glass-alt:before {
  content: '\f5ce';
}

.th-wix:before {
  content: '\f5cf';
}

.th-wizards-of-the-coast:before {
  content: '\f730';
}

.th-wodu:before {
  content: '\e088';
}

.th-wolf-pack-battalion:before {
  content: '\f514';
}

.th-won-sign:before {
  content: '\f159';
}

.th-wordpress:before {
  content: '\f19a';
}

.th-wordpress-simple:before {
  content: '\f411';
}

.th-wpbeginner:before {
  content: '\f297';
}

.th-wpexplorer:before {
  content: '\f2de';
}

.th-wpforms:before {
  content: '\f298';
}

.th-wpressr:before {
  content: '\f3e4';
}

.th-wrench:before {
  content: '\f0ad';
}

.th-x-ray:before {
  content: '\f497';
}

.th-xbox:before {
  content: '\f412';
}

.th-xing:before {
  content: '\f168';
}

.th-xing-square:before {
  content: '\f169';
}

.th-y-combinator:before {
  content: '\f23b';
}

.th-yahoo:before {
  content: '\f19e';
}

.th-yammer:before {
  content: '\f840';
}

.th-yandex:before {
  content: '\f413';
}

.th-yandex-international:before {
  content: '\f414';
}

.th-yarn:before {
  content: '\f7e3';
}

.th-yelp:before {
  content: '\f1e9';
}

.th-yen-sign:before {
  content: '\f157';
}

.th-yin-yang:before {
  content: '\f6ad';
}

.th-yoast:before {
  content: '\f2b1';
}

.th-youtube:before {
  content: '\f167';
}

.th-youtube-square:before {
  content: '\f431';
}

.th-zhihu:before {
  content: '\f63f';
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
