{
  "trigger-happy.settings.folderJournalName.name": "トリガー仕様書が入ってるフォルダの名前",
  "trigger-happy.settings.folderJournalName.hint": "このワールドのトリガー仕様書が入っているフォルダを設定します。一つのフォルダに仕様書を入れることをお勧めします。デフォルトは'Trigger Happy'",
  "trigger-happy.settings.journalName.name": "トリガー仕様書となる資料",
  "trigger-happy.settings.journalName.hint": "このワールドで使用されるトリガーが実際に記述される資料の名前を指定します。一つしか存在できません。トリガーの設定方法はREADMEを御覧ください。デフォルトは'Trigger Happy'",
  "trigger-happy.settings.enableTriggers.name": "GM時トリガーを有効化する",
  "trigger-happy.settings.enableTriggers.hint": " ",
  "trigger-happy.settings.edgeCollision.name": "描画・コマの端をキャプチャ",
  "trigger-happy.settings.edgeCollision.hint": " ",
  "trigger-happy.settings.enableTriggerButton.name": "Trigger Happy切替ボタン追加。",
  "trigger-happy.settings.enableTriggerButton.hint": " ",
  "trigger-happy.labels.button.layer.enableTriggerHappy": "Trigger Happyトリガー有効化",
  "trigger-happy.settings.enableTaggerIntegration.name": "トリガー認識を有効化します。",
  "trigger-happy.settings.enableTaggerIntegration.hint": "この機能を使用するにはTaggerモッドが必要です。シーンに置かれたオブジェクトのタグを半角カンマ（',')で区切って読み込みます。この機能を使用せずに従来の@TAGを使用しても構いません。この機能はグローバルタグを設定したいときに有用です。",
  "trigger-happy.settings.enableJournalForSceneIntegration.name": "シーン別仕様書を使用する",
  "trigger-happy.settings.enableJournalForSceneIntegration.hint": "この機能を使用することでシーンに個別の仕様書を設定することが可能になります。資料がシーンと同じ名前またはidを含んでいた場合、その資料の中にあるトリガーのみが使用されます。シーンが見つからない場合は、従来のすべての資料から読み込むようになります。同名の資料が存在する場合、トリガーがすべて発火します。これを避けたい場合はidを使ってください。",
  "trigger-happy.settings.onlyUseJournalForSceneIntegration.name": "シーン別仕様書＊のみ＊を使用する",
  "trigger-happy.settings.onlyUseJournalForSceneIntegration.hint": "上記のシーン別仕様書が見つからなかったときの従来の検索へのロールバックを無効化します。注意：これにより、シーンの名前・idを含まない仕様書はすべて無視されますのでご注意ください。",
  "trigger-happy.settings.enableAvoidDeselectOnTriggerEvent.name": "トリガー発火時、選択解除をしない",
  "trigger-happy.settings.enableAvoidDeselectOnTriggerEvent.hint": "トリガーが発火したとき、他のモッドとの関係によってマウスのイベントリスナーの処理を修正します。本来はMouse downが発火しますが、他のモッドとの互換性を高めるためにMouse up状態にしたままトリガーを発火する必要がありました。現在は上手い解決方法は見つかっていませんので左クリックの選択解除を一時的にFalseにして、トリガーを処理して、再びMouse upに戻します。ツールの再読み込みが必要です。",
  "trigger-happy.settings.ifNoTokenIsFoundTryToUseActor.name": "名前一致するコマが見つからない場合、シーン上の同名・同idのリンクされたキャラクターを検索",
  "trigger-happy.settings.ifNoTokenIsFoundTryToUseActor.hint": "'@Token'トリガーを使用しているとき、同名のコマが見つからなかった場合は、同名のリンクされたキャラクターを探します。（厳密にはベースとなるキャラクターシート）Token Moldのようにコマの名前を変更するModを使用しているときに便利です。",
  "trigger-happy.settings.disableWarningMessages.name": "警告メッセージ非表示",
  "trigger-happy.settings.disableWarningMessages.hint": "トリガーから発生される警告メッセージをすべて非表示にします。初期セットアップのとき、うるさいメッセージを見たくないときに使います。",
  "trigger-happy.settings.enableMultipleTriggerSearch.name": "複数トリガー検索",
  "trigger-happy.settings.enableMultipleTriggerSearch.hint": "フィルターを通っている場合、同名・同idのすべてのトリガーが適用されます。過去の機能を再現するためにデフォルトで有効化されています。",
  "trigger-happy.settings.enableEnrichHtml.name": "資料のHTMLからトリガー作成",
  "trigger-happy.settings.enableEnrichHtml.hint": "有効化時、トリガーの構文をパースして資料のシートに空のhref htmlを表示します。",
  "trigger-happy.settings.disableAllHidden.name": "不可視オブジェクトのトリガー無効",
  "trigger-happy.settings.disableAllHidden.hint": "コマや描画が不可視になっている場合、トリガーを発火しません。トリガーに`onlyIfHidden`, `onlyIfUnHidden`が設定されている場合はこれらが優先されます。"
}
