{
    "trigger-happy.settings.folderJournalName.name": "日誌條目側邊欄上要使用的Trigger文件夾的名稱",
    "trigger-happy.settings.folderJournalName.hint": "日誌條目側邊欄上用於列出Trigger的Trigger文件夾的名稱。建議使用一個具有此名稱的文件夾。默認為 'Trigger Happy'",
    "trigger-happy.settings.journalName.name": "要使用Trigger的日誌名稱",
    "trigger-happy.settings.journalName.hint": "用於列出Trigger的日誌條目的名稱。只能有一個。有關如何配置Trigger，請參閱Module網站中的 README 文件。默認為 'Trigger Happy' ",
    "trigger-happy.settings.enableTriggers.name": "作為 GM 登入時啓用Trigger",
    "trigger-happy.settings.enableTriggers.hint": "",
    "trigger-happy.settings.edgeCollision.name": "在繪圖/標記邊緣捕獲",
    "trigger-happy.settings.edgeCollision.hint": "",
    "trigger-happy.settings.enableTriggerButton.name": "添加啓用/禁用Trigger Happy按鈕",
    "trigger-happy.settings.enableTriggerButton.hint": "",
    "trigger-happy.labels.button.layer.enableTriggerHappy": "啓用Trigger Happy trigger",
    "trigger-happy.settings.enableTaggerIntegration.name": "啓用標記器集成功能",
    "trigger-happy.settings.enableTaggerIntegration.hint": "此功能需要安裝並激活標記器Module，我們僅過濾設定了其中一個標記的可放置對象的Trigger，該值被讀取為單獨的標記字符串列表來自 ',' 例如 'tag1,tag2'。注意:你可以避免啓用此功能，只需在日誌上使用 @TAG，這更多的是為所有Trigger設定一些全局標籤",
    "trigger-happy.settings.enableJournalForSceneIntegration.name": "啓用 「每個場景使用日誌 journal for each scene」 集成功能",
    "trigger-happy.settings.enableJournalForSceneIntegration.hint": "有時Trigger令場景之間混合時破壞了某些東西。如果啓用此功能，Module將嘗試僅查找和解析以相同名稱（或 id）開頭的日誌客戶端正在查看的當前場景。如果沒有找到日誌，則還原到標準機制並解析Trigger文件夾下的所有日誌。注意:如果更多場景具有相同的名稱，則Trigger會為所有這些場景激活，如果你真的想要你可以通過使用場景的 id 來避免這個特定問題",
    "trigger-happy.settings.onlyUseJournalForSceneIntegration.name": "啓用「僅對每個場景使用日誌 only use journal for every scene」集成功能",
    "trigger-happy.settings.onlyUseJournalForSceneIntegration.hint": "此設定僅在啓用「每個場景使用日誌」 時才有意義，它將禁用還原到日誌的標準解析並加快解析速度。注意:所有未根據場景名稱/id 重命名的日誌/筆記上的Trigger都將被忽略",
    "trigger-happy.settings.enableAvoidDeselectOnTriggerEvent.name": "啓用 避免在觸發事件上取消選擇元素",
    "trigger-happy.settings.enableAvoidDeselectOnTriggerEvent.hint": "為了糾正在「按下滑鼠」或其他事件以及核心設定「左鍵單擊以釋放對象」處於啓用時與其他Module的不兼容性，如果在該事件上選擇了可放置對象(placeable object)，則它必須保持在 「放開滑鼠」 事件仍然被選中。 不幸的是，除了暫時將「左鍵單擊以釋放對象」設定為關閉（僅在活動時）然後在「放開滑鼠」事件中將其重置為原始狀態之外，我還沒有找到任何其他解決方案。 你需要刷新頁面才能啓用這功能",
    "trigger-happy.settings.ifNoTokenIsFoundTryToUseActor.name": "如果沒有找到具有該名稱的棋子(Token)，嘗試在桌面上找一個與該 ID 或名稱的角色相關聯的棋子(Token)",
    "trigger-happy.settings.ifNoTokenIsFoundTryToUseActor.hint": "如果沒有找到具有該名稱的棋子(Token)，嘗試在桌面上找一個與該 ID 或名稱的角色相關聯的棋子(Token)。這對於某些棋子Module很有用，例如有N個棋子(Token)鏈接到同一個角色  只在'@Token' Trigger中有效",
    "trigger-happy.settings.disableWarningMessages.name": "禁用警告信息",
    "trigger-happy.settings.disableWarningMessages.hint": "如果開啓此設定，將禁止加載Trigger時產生的所有警告。在開發Trigger時啓用此設定很有用。",
    "trigger-happy.settings.enableMultipleTriggerSearch.name": "啓用多個Trigger搜索",
    "trigger-happy.settings.enableMultipleTriggerSearch.hint": "如果啓用此設定，將不僅註冊第一個，而是所有具有相同名稱和 id 的Trigger（如果它們通過過濾器），默認啓用以實現兼容性",
    "trigger-happy.settings.enableEnrichHtml.name": "啓用在日誌上使用 html 渲染Trigger",
    "trigger-happy.settings.enableEnrichHtml.hint": "如果啓用將解析Trigger的語法結構並在日誌的渲染表上顯示一個空的 href html",
    "trigger-happy.settings.disableAllHidden.name": "禁用隱藏元素的所有Trigger",
    "trigger-happy.settings.disableAllHidden.hint": "如果啓用此設定，默認情況下將禁用所有可放置對象（placeable objects）中啓用了 「Toogle Visibility state」 的所有Trigger，如 'Token'、'Drawing'等等。注意：如果 在事件鏈接上，你明確設定了 `onlyIfHidden`、`onlyIfUnHidden`，他們對此具有優先權。"
}